
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = 123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql= true

#turn off stack trace on an exception
server.error.include-stacktrace=never

#For testing purposes, set the jwt token expiration to 10 days.
# In a production environment, this parameter needs to be modified.
jwt.token.expirationtime=864000000
#The signing key used in JWT.
# In a production environment, this parameter needs to be modified.
jwt.token.signingkey=7d4e74de9e2475e1d1983078be4ae129be2e03db7d0e8290ac65989b67bb62b6
